<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\UserInput.cs">
    <Files>
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="49" Column="2" />
      <File FileName="Assets\Player\Player.cs" Line="9" Column="49" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="12" Column="76" />
      <File FileName="Assets\Player\UserInput.cs" Line="128" Column="3" />
      <File FileName="Assets\Player\HUD\HUD.cs" Line="6" Column="42" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Luiz\Unity Projects\HappyJumper\Assets\Scripts\PlayerController.cs" line="40" />
      <Breakpoint file="C:\Users\Luiz\Unity Projects\HappyJumper\Assets\Scripts\CameraController.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>