<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\HUD\HUD.cs">
    <Files>
      <File FileName="Assets\Player\HUD\HUD.cs" Line="18" Column="31" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="31" Column="3" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="21" Column="3" />
      <File FileName="Assets\Player\UserInput.cs" Line="102" Column="28" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\WorkManager.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Luiz\Unity Projects\HappyJumper\Assets\Scripts\PlayerController.cs" line="40" />
      <Breakpoint file="C:\Users\Luiz\Unity Projects\HappyJumper\Assets\Scripts\CameraController.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>